$nomadgreen: #57b64b
$black: #000
$gold: #ffd700
$white: #fff
$headfont: 'Tempus Sans ITC', sans-serif
$bodyfont: 'Josefin Sans', sans-serif

@mixin gradient
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%)

@mixin link-highlight
  border-bottom: 3px solid $gold
  box-shadow: inset 0 -15px 0 $gold

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,800')
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

@import 'social'

html
  font-family: $bodyfont

body
  font-size: large

a
  color: $nomadgreen
  opacity: 0.8

a:hover
  opacity: 1

.box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start

h1
  font-family: $headfont

header h1
  flex-basis: 50%
  align-self: center
  margin: 0
  padding-left: 20px
  position: relative
  top: -45px

h2
  flex-basis: 50%
  align-self: right
  margin: 0
  font-weight: 800
  text-align: right

h2 a
  color: $black

h2 a:hover
  @include link-highlight

nav
  background-color: transparent
  box-shadow: none

.mainnav a
  color: $white
  opacity: 1

.mainnav ul
  background-color: none
  font-weight: 800

.mainnav ul a
  text-transform: uppercase

.mainnav li:first-child
  padding-left: 15px

.mainnav li
  background-color: $nomadgreen

ul.dropdown-content
  padding-left: 0px
  border-radius: 0px

.dropdown-content li>a, .dropdown-content li>span
  background-color: $white

article
  padding-bottom: 2em

article h1
  margin-top: -6px
  max-width: 50%
  padding-top: 10px
  padding-left: 30px
  background-color: $white
  position: relative
  top: -60px
  left: -40px
  font-weight: 800

header address
  margin-top: 10px
  margin-right: 10px
  font-family: $headfont
  font-style: normal
  font-size: 2rem
  line-height: 2.3rem

.quote
  width: 85%
  padding-top: 4em
  padding-bottom: 4em
  text-align: right

.quote h4
  font-size: 2rem
  font-style: italic

.sidebyside
  display: grid
  grid-template-columns: auto auto
  grid-column-gap: 3em
  padding-top: 2em

.sidebarfixed
  grid-template-columns: 30% auto

.stickbar
  position: sticky
  top: 1em

.collection .collection-item.active, .table-of-contents a.active
  background-color: $white
  border-left: 4px solid $nomadgreen
  color: $black

.collection a.collection-item
  color: $nomadgreen

.table-of-contents a
  height: unset

.table-of-contents a:hover
  border-left: 4px solid $nomadgreen

.stickbar>.collection-item
  padding-top: 0.5em
  padding-bottom: 0.5em

ul.gearlist>li
  margin-left: 3em

ul.gearlist>li:before
  font-family: 'FontAwesome'
  content: '\f0da'
  margin: 0 5px 0 -15px
  color: $nomadgreen

hr
  height: 300px
  color: transparent
  border-style: none

.card
  box-shadow: none

.card .card-image .card-title
  padding: 0

.card-title h3
  padding: 0.5em
  font-family: $headfont
  color: $black
  background-color: $white

.btn
  background-color: $nomadgreen
  border-radius: 0px
  box-shadow: none

.parallax-container
  height: 300px

.datepicker-date-display
  background-color: $nomadgreen

.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done
  color: $nomadgreen

input[type=text]:not(.browser-default):focus:not([readonly])
  border-bottom: $nomadgreen
  box-shadow: 0 1px 0 0 $nomadgreen

footer
  position: relative
  padding: 1em
  background-color: $nomadgreen
  color: $white

footer address
  font-style: normal

.affilate
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex-basis: 100%
  align-items: center
  align-content: center
  justify-content: space-around

.embedly-embed
  width: 350px

.where
  padding: 2em

.sharenav
  display: flex
  flex-direction: column
  position: absolute
  bottom: 20%
  right: 0px
  z-index: 80

.sharenav a
  color: $white
  opacity: 1

.sharenav li
  margin-left: 1em
  padding-top: 1em
  padding-left: 1em
  padding-right: 1em
  padding-bottom: 1em

.sharenav li:hover
  margin-left: -1em
  padding-right: 2em

.sharenav a
  color: $white
